.container {
    width: 100%;
    height: 100%;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    padding:1rem 0;
    overflow-y: auto;
    position: sticky;
}
.notesGroups {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: space-between;
    
    /* padding: 1.5rem; */
    overflow-y: auto;
}
.notesGroups :hover {
    background-color: rgba(47, 47, 47, 0.17);
    cursor: pointer;
}
.notesGroups :selection {
    background-color: rgba(47, 47, 47, 0.17);
}
.notesGr {
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
    padding: 1rem 2rem;
}
#groupIcon {
    width: 3.5rem;
    height: 3.5rem;
    color: white;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    justify-content: center;
    align-content: center;
    border-radius: 100%;
}
#groupName {
    font-weight: 500;
    font-size: 2rem;
    color: rgba(0, 0, 0, 1);
}
::-webkit-scrollbar {
    width: 0.5rem;
    background-color: rgba(217, 217, 217, 1);
    border-radius: 5.5px;
  }